# EveryTrailer

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/aurum/everytrailer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurum/everytrailer/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LanguageMoviesActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NotificationActivity.java  ReviewActvity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SilentPushReceiver.java  SplashActivity.java  TermsAndConditionsActivity.java  Youtube_Activity.java
app/src/main/res/drawable/: allmovies_text_border.xml  comment_edittext_bg.xml  cornershape.xml  gradient_bg.xml  menu_item_bg.xml  rating_bar_reviewsmall.xml  ratingbar_full_filled.xml  ratingbar_full_filledreview.xml  review_rating_bar_full.xml  review_ratingbar_full_empty.xml  roundcorneredittxt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  allmovies_list_item.xml  app_bar_main.xml  custom_track_alert.xml  dialog_promo_list_item.xml  nav_header_main.xml  news_list_item.xml  recentlyadded_layout.xml  review_adapterlayout.xml  review_dialog.xml  review_layout_new.xml
app/src/main/res/layout-hdpi/: activity_search.xml  activity_terms_and_conditions.xml  allfilms_layout.xml  nav_header_main.xml  nowshowing_layout.xml  topten_layout.xml  viewpager_layout.xml  youtubeactivity_layout.xml
app/src/main/res/layout-xhdpi/: activity_language_movies.xml  activity_news.xml  activity_settings.xml  activity_sign_up.xml  custom_track_alert.xml  customlayoutok.xml  feautred_list_item.xml  notification_list_item.xml  review_layout_new.xml
app/src/main/res/layout-xxhdpi/: activity_change_password.xml  activity_login.xml  activity_notification.xml  activity_review_actvity.xml  app_bar_main.xml  content_main.xml  featured_layout.xml  review_adapterlayout.xml  review_layout_new.xml
app/src/main/res/layout-xxxhdpi/: activity_forgot_password.xml  adapterlayoutlink.xml  alert_listview_layout.xml  commingsoon_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
