<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <FrameLayout
        android:layout_width="155dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/dialog_promo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/talvar_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#90000000"
            android:padding="3dp">

            <TextView
                android:id="@+id/dialog_promo_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/ic_favorite_white_18dp"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="96%"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dialog_promo_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_visibility_white_18dp"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="123456"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="30dp"
            android:src="@drawable/play" />

    </FrameLayout>

    <TextView
        android:id="@+id/dialog_promo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shaandaar Official Trailer | Irrfan Khan, Konkona Sen Sharma, Neeraj Kabi"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>